<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<title>VERAMO &bull; Tienda Mayorista</title>
<link href="styles_mobile.css" rel="stylesheet" type="text/css" />
<link href="css/home.css" rel="stylesheet" type="text/css" />
<script src="js/config.js"></script>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery.session.js"></script>

<!-- Menu -->
   <link rel="stylesheet" type="text/css" href="js/menu/menu_left.css"  />
   <link rel="stylesheet" type="text/css" href="js/menu/menu_desplegable.css" />

<!-- Propios -->
<script type="text/javascript">
    var lscript_1 = 'js/genera_menu.js?rand=' + Math.random();
    var lscript_2 = 'js/storage.js?rand=' + Math.random();
    var lscript_3 = 'js/terminos.js?rand=' + Math.random();

    document.write('<script src="' + lscript_1 + '" charset="iso-8859-1"></scr' + 'ipt>')
    document.write('<script src="' + lscript_2 + '" charset="iso-8859-1"></scr' + 'ipt>')
    document.write('<script src="' + lscript_3 + '" charset="iso-8859-1"></scr' + 'ipt>')
</script>

</head>
<body>
  <!-- Loading Pagina -->
  <div class="loadingpage">
    <img src="img/loadingpag.svg" alt="">
  </div>
  <!-- Fin Loading Pagina -->

<!-- Menu -->
<div id="c-menu--slide-left" class="c-menu c-menu--slide-left">
  <button class="c-menu__close">
  <table width="250" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="150" align="left"><img src="img/veramo.png" width="125" height="30" alt="VERAMO &bull; Tienda Mayorista" /></td>
      <td align="right"><img src="img/cerrar_menu.png" width="22" height="22" alt="Volver" /></td>
    </tr>
  </table>
  </button>
  <div id="navc"></div>
  </div>
  <div id="c-mask" class="c-mask"></div>
  <!-- fin Menu -->

<!-- TOP  -->
<div id="top">
  <div class="main">
    <div id="o-wrapper" class="o-wrapper">

        <table width="100%" border="0" cellpadding="0" cellspacing="0">
		  <tr>
		    <td width="45" align="left"><a href="javascript:void();" id="c-button--slide-left"><img src="img/menu.png" width="25" height="24" alt="MENU" /></a></td>
		    <td width="120" align="left"><a href="home.html"><img src="img/veramo.png" width="125" height="30" alt="VERAMO &bull; Tienda Mayorista" /></a></td>
        <td align="right"><div id="cartc"></div></td>
        <td align="right"></td>
	      </tr>
	  </table>
    </div>
  </div>
</div>
<!-- fin TOP  -->

<!-- CONTENIDO  -->
<div class="contenido_detalle">
    <div class="main">
<div class="ruta">
  Inicio &raquo; <strong>T&eacute;rminos y condiciones</strong></div>
<strong>CAMBIOS Y DEVOLUCIONES</strong><br />
La solicitud de devoluci&oacute;n o cambio debe ser hecha dentro de los 15 d&iacute;as a partir de la fecha de recepci&oacute;n del pedido. <br />
Las solicitudes recibidas despu&eacute;s de este plazo no ser&aacute;n aceptada, SIN excepci&oacute;n.<br />
<br />
<p>Las prendas s&oacute;lo ser&aacute;n aceptadas si son devueltas en las siguientes condiciones:</p>
<p>- Con etiqueta y lacre del fabricante intactas;</p>
<p>- En el packaging original, no damnificado.</p>
<p>- No lavadas ni usadas, sin olores ni manchas, ni alteraciones hechas por el cliente (ej: dobladillo, pinzas, etc.);</p>
<p>- Presentar comprobante de compra.
  <br />
  </p></div>
</div>
<!-- fin CONTENIDO  -->

<!-- FOOT  -->
<div id="footc"></div>
<!-- fin FOOT  -->

<script type="text/javascript" src="js/menu/menu.js"></script>
<script type="text/javascript">


  var slideLeft = new Menu({
    wrapper: '#o-wrapper',
    type: 'slide-left',
    menuOpenerClass: '.c-button',
    maskId: '#c-mask'
  });

  var slideLeftBtn = document.querySelector('#c-button--slide-left');

  slideLeftBtn.addEventListener('click', function(e) {
    e.preventDefault;
    slideLeft.open();
  });
</script>

</body>
</html>